NC_001422.1	GenBank	gene	1	51	.	+	1	Sequence B
NC_001422.1	GenBank	gene	1	136	.	+	1	Sequence A
NC_001422.1	GenBank	gene	1	136	.	+	1	Sequence A*
NC_001422.1	GenBank	gene	51	221	.	+	1	Sequence K
NC_001422.1	GenBank	gene	133	393	.	+	1	Sequence phiX174p05
NC_001422.1	GenBank	gene	358	991	.	+	1	Sequence D
NC_001422.1	GenBank	gene	358	3975	.	+	1	Sequence F
NC_001422.1	GenBank	gene	568	843	.	+	1	Sequence E
NC_001422.1	GenBank	gene	848	964	.	+	1	Sequence J
NC_001422.1	GenBank	gene	2395	2922	.	+	1	Sequence G
NC_001422.1	GenBank	gene	2931	3917	.	+	1	Sequence H
NC_001422.1	GenBank	gene	3981	5386	.	+	1	Sequence A
NC_001422.1	GenBank	gene	4497	5386	.	+	1	Sequence A*
NC_001422.1	GenBank	gene	5075	5386	.	+	1	Sequence B
