chr1	protein_coding	exon	3888	4340	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000328596"; exon_number "4"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-003";
chr1	protein_coding	exon	3891	4348	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379268"; exon_number "5"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-001";
chr1	protein_coding	stop_codon	3971	3973	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000328596"; exon_number "4"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-003";
chr1	protein_coding	CDS	3974	4340	.	-	1	 gene_id "ENSG00000186891"; transcript_id "ENST00000328596"; exon_number "4"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-003"; protein_id "ENSP00000328207";
chr1	protein_coding	exon	4224	4348	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379265"; exon_number "5"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-002";
chr1	protein_coding	exon	4224	4348	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000486728"; exon_number "4"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-004";
chr1	protein_coding	stop_codon	4224	4226	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379265"; exon_number "5"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-002";
chr1	protein_coding	stop_codon	4224	4226	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379268"; exon_number "5"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-001";
chr1	protein_coding	CDS	4227	4348	.	-	2	 gene_id "ENSG00000186891"; transcript_id "ENST00000379265"; exon_number "5"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-002"; protein_id "ENSP00000368567";
chr1	protein_coding	CDS	4227	4348	.	-	2	 gene_id "ENSG00000186891"; transcript_id "ENST00000379268"; exon_number "5"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-001"; protein_id "ENSP00000368570";
chr1	protein_coding	CDS	4414	4616	.	-	1	 gene_id "ENSG00000186891"; transcript_id "ENST00000379268"; exon_number "4"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-001"; protein_id "ENSP00000368570";
chr1	protein_coding	exon	4414	4616	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379268"; exon_number "4"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-001";
chr1	protein_coding	exon	4414	4616	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000486728"; exon_number "3"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-004";
chr1	protein_coding	CDS	4435	4616	.	-	1	 gene_id "ENSG00000186891"; transcript_id "ENST00000379265"; exon_number "4"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-002"; protein_id "ENSP00000368567";
chr1	protein_coding	exon	4435	4616	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379265"; exon_number "4"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-002";
chr1	protein_coding	CDS	4779	4866	.	-	2	 gene_id "ENSG00000186891"; transcript_id "ENST00000328596"; exon_number "3"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-003"; protein_id "ENSP00000328207";
chr1	protein_coding	CDS	4779	4866	.	-	2	 gene_id "ENSG00000186891"; transcript_id "ENST00000379265"; exon_number "3"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-002"; protein_id "ENSP00000368567";
chr1	protein_coding	CDS	4779	4866	.	-	2	 gene_id "ENSG00000186891"; transcript_id "ENST00000379268"; exon_number "3"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-001"; protein_id "ENSP00000368570";
chr1	protein_coding	exon	4779	4866	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000328596"; exon_number "3"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-003";
chr1	protein_coding	exon	4779	4866	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379265"; exon_number "3"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-002";
chr1	protein_coding	exon	4779	4866	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379268"; exon_number "3"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-001";
chr1	protein_coding	exon	4779	4866	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000486728"; exon_number "2"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-004";
chr1	protein_coding	CDS	5750	5872	.	-	2	 gene_id "ENSG00000186891"; transcript_id "ENST00000328596"; exon_number "2"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-003"; protein_id "ENSP00000328207";
chr1	protein_coding	CDS	5750	5872	.	-	2	 gene_id "ENSG00000186891"; transcript_id "ENST00000379265"; exon_number "2"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-002"; protein_id "ENSP00000368567";
chr1	protein_coding	CDS	5750	5872	.	-	2	 gene_id "ENSG00000186891"; transcript_id "ENST00000379268"; exon_number "2"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-001"; protein_id "ENSP00000368570";
chr1	protein_coding	exon	5750	5872	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000328596"; exon_number "2"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-003";
chr1	protein_coding	exon	5750	5872	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379265"; exon_number "2"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-002";
chr1	protein_coding	exon	5750	5872	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379268"; exon_number "2"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-001";
chr1	protein_coding	exon	5750	6060	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000486728"; exon_number "1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-004";
chr1	protein_coding	CDS	6765	6951	.	-	0	 gene_id "ENSG00000186891"; transcript_id "ENST00000328596"; exon_number "1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-003"; protein_id "ENSP00000328207";
chr1	protein_coding	CDS	6765	6951	.	-	0	 gene_id "ENSG00000186891"; transcript_id "ENST00000379265"; exon_number "1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-002"; protein_id "ENSP00000368567";
chr1	protein_coding	CDS	6765	6951	.	-	0	 gene_id "ENSG00000186891"; transcript_id "ENST00000379268"; exon_number "1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-001"; protein_id "ENSP00000368570";
chr1	protein_coding	exon	6765	6951	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000328596"; exon_number "1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-003";
chr1	protein_coding	exon	6765	6951	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379265"; exon_number "1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-002";
chr1	protein_coding	exon	6765	7071	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379268"; exon_number "1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-001";
chr1	protein_coding	start_codon	6949	6951	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000328596"; exon_number "1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-003";
chr1	protein_coding	start_codon	6949	6951	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379265"; exon_number "1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-002";
chr1	protein_coding	start_codon	6949	6951	.	-	.	 gene_id "ENSG00000186891"; transcript_id "ENST00000379268"; exon_number "1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18-001";
chr1	protein_coding	exon	11706	12005	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "7"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001";
chr1	protein_coding	exon	11720	12212	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000497869"; exon_number "5"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-002";
chr1	protein_coding	stop_codon	11935	11937	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "7"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001";
chr1	protein_coding	CDS	11938	12005	.	-	2	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "7"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001"; protein_id "ENSP00000368538";
chr1	protein_coding	CDS	12084	12212	.	-	2	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "6"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001"; protein_id "ENSP00000368538";
chr1	protein_coding	exon	12084	12212	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "6"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001";
chr1	protein_coding	CDS	12322	12518	.	-	1	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "5"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001"; protein_id "ENSP00000368538";
chr1	protein_coding	exon	12322	12518	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "5"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001";
chr1	protein_coding	exon	12322	12518	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000497869"; exon_number "4"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-002";
chr1	protein_coding	CDS	12399	12518	.	-	1	 gene_id "ENSG00000186827"; transcript_id "ENST00000453580"; exon_number "4"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-003"; protein_id "ENSP00000390907";
chr1	protein_coding	exon	12399	12518	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000453580"; exon_number "4"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-003";
chr1	protein_coding	CDS	13018	13084	.	-	2	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "4"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001"; protein_id "ENSP00000368538";
chr1	protein_coding	CDS	13018	13084	.	-	2	 gene_id "ENSG00000186827"; transcript_id "ENST00000453580"; exon_number "3"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-003"; protein_id "ENSP00000390907";
chr1	protein_coding	exon	13018	13084	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "4"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001";
chr1	protein_coding	exon	13018	13084	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000453580"; exon_number "3"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-003";
chr1	protein_coding	exon	13018	13084	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000497869"; exon_number "3"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-002";
chr1	protein_coding	CDS	13372	13473	.	-	2	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "3"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001"; protein_id "ENSP00000368538";
chr1	protein_coding	CDS	13372	13473	.	-	2	 gene_id "ENSG00000186827"; transcript_id "ENST00000453580"; exon_number "2"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-003"; protein_id "ENSP00000390907";
chr1	protein_coding	exon	13372	13473	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "3"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001";
chr1	protein_coding	exon	13372	13473	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000453580"; exon_number "2"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-003";
chr1	protein_coding	exon	13372	14165	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000497869"; exon_number "2"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-002";
chr1	protein_coding	CDS	13775	13878	.	-	1	 gene_id "ENSG00000186827"; transcript_id "ENST00000453580"; exon_number "1"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-003"; protein_id "ENSP00000390907";
chr1	protein_coding	exon	13775	13878	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000453580"; exon_number "1"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-003";
chr1	protein_coding	CDS	14043	14165	.	-	2	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "2"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001"; protein_id "ENSP00000368538";
chr1	protein_coding	exon	14043	14165	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "2"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001";
chr1	protein_coding	CDS	14363	14507	.	-	0	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "1"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001"; protein_id "ENSP00000368538";
chr1	protein_coding	exon	14363	14512	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "1"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001";
chr1	protein_coding	exon	14363	14518	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000497869"; exon_number "1"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-002";
chr1	protein_coding	start_codon	14505	14507	.	-	.	 gene_id "ENSG00000186827"; transcript_id "ENST00000379236"; exon_number "1"; gene_name "TNFRSF4"; transcript_name "TNFRSF4-001";
chr1	protein_coding	exon	17288	18068	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "7"; gene_name "SDF4"; transcript_name "SDF4-001";
chr1	protein_coding	exon	17311	18184	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "7"; gene_name "SDF4"; transcript_name "SDF4-007";
chr1	protein_coding	exon	17311	18184	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "7"; gene_name "SDF4"; transcript_name "SDF4-002";
chr1	protein_coding	exon	17312	18068	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000494748"; exon_number "3"; gene_name "SDF4"; transcript_name "SDF4-003";
chr1	protein_coding	exon	17314	18068	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000478938"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-004";
chr1	protein_coding	stop_codon	17892	17894	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "7"; gene_name "SDF4"; transcript_name "SDF4-001";
chr1	protein_coding	CDS	17895	18068	.	-	0	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "7"; gene_name "SDF4"; transcript_name "SDF4-001"; protein_id "ENSP00000353094";
chr1	protein_coding	stop_codon	18050	18052	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "7"; gene_name "SDF4"; transcript_name "SDF4-007";
chr1	protein_coding	CDS	18053	18184	.	-	0	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "7"; gene_name "SDF4"; transcript_name "SDF4-007"; protein_id "ENSP00000263741";
chr1	protein_coding	CDS	18838	19013	.	-	2	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "6"; gene_name "SDF4"; transcript_name "SDF4-007"; protein_id "ENSP00000263741";
chr1	protein_coding	CDS	18838	19013	.	-	2	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "6"; gene_name "SDF4"; transcript_name "SDF4-001"; protein_id "ENSP00000353094";
chr1	protein_coding	exon	18838	19013	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "6"; gene_name "SDF4"; transcript_name "SDF4-007";
chr1	protein_coding	exon	18838	19013	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "6"; gene_name "SDF4"; transcript_name "SDF4-001";
chr1	protein_coding	exon	18838	19013	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "6"; gene_name "SDF4"; transcript_name "SDF4-002";
chr1	protein_coding	exon	18838	19013	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000494748"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-003";
chr1	protein_coding	exon	18838	20673	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000478938"; exon_number "1"; gene_name "SDF4"; transcript_name "SDF4-004";
chr1	protein_coding	CDS	18903	19013	.	-	2	 gene_id "ENSG00000078808"; transcript_id "ENST00000403997"; exon_number "5"; gene_name "SDF4"; transcript_name "SDF4-006"; protein_id "ENSP00000384207";
chr1	protein_coding	exon	18903	19013	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000403997"; exon_number "5"; gene_name "SDF4"; transcript_name "SDF4-006";
chr1	protein_coding	stop_codon	19001	19003	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "6"; gene_name "SDF4"; transcript_name "SDF4-002";
chr1	protein_coding	CDS	19004	19013	.	-	1	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "6"; gene_name "SDF4"; transcript_name "SDF4-002"; protein_id "ENSP00000435962";
chr1	protein_coding	CDS	19149	19307	.	-	2	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "5"; gene_name "SDF4"; transcript_name "SDF4-007"; protein_id "ENSP00000263741";
chr1	protein_coding	CDS	19149	19307	.	-	2	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "5"; gene_name "SDF4"; transcript_name "SDF4-001"; protein_id "ENSP00000353094";
chr1	protein_coding	CDS	19149	19323	.	-	2	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "5"; gene_name "SDF4"; transcript_name "SDF4-002"; protein_id "ENSP00000435962";
chr1	protein_coding	CDS	19149	19385	.	-	2	 gene_id "ENSG00000078808"; transcript_id "ENST00000403997"; exon_number "4"; gene_name "SDF4"; transcript_name "SDF4-006"; protein_id "ENSP00000384207";
chr1	protein_coding	exon	19149	19307	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "5"; gene_name "SDF4"; transcript_name "SDF4-007";
chr1	protein_coding	exon	19149	19307	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "5"; gene_name "SDF4"; transcript_name "SDF4-001";
chr1	protein_coding	exon	19149	19323	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "5"; gene_name "SDF4"; transcript_name "SDF4-002";
chr1	protein_coding	exon	19149	19385	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000403997"; exon_number "4"; gene_name "SDF4"; transcript_name "SDF4-006";
chr1	protein_coding	exon	19149	21731	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000494748"; exon_number "1"; gene_name "SDF4"; transcript_name "SDF4-003";
chr1	protein_coding	exon	21079	21110	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000545427"; exon_number "5"; gene_name "SDF4"; transcript_name "SDF4-201";
chr1	protein_coding	stop_codon	21079	21081	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000545427"; exon_number "5"; gene_name "SDF4"; transcript_name "SDF4-201";
chr1	protein_coding	CDS	21082	21110	.	-	2	 gene_id "ENSG00000078808"; transcript_id "ENST00000545427"; exon_number "5"; gene_name "SDF4"; transcript_name "SDF4-201"; protein_id "ENSP00000444451";
chr1	protein_coding	CDS	23624	23737	.	-	2	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "4"; gene_name "SDF4"; transcript_name "SDF4-007"; protein_id "ENSP00000263741";
chr1	protein_coding	CDS	23624	23737	.	-	2	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "4"; gene_name "SDF4"; transcript_name "SDF4-001"; protein_id "ENSP00000353094";
chr1	protein_coding	CDS	23624	23737	.	-	2	 gene_id "ENSG00000078808"; transcript_id "ENST00000403997"; exon_number "3"; gene_name "SDF4"; transcript_name "SDF4-006"; protein_id "ENSP00000384207";
chr1	protein_coding	CDS	23624	23737	.	-	2	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "4"; gene_name "SDF4"; transcript_name "SDF4-002"; protein_id "ENSP00000435962";
chr1	protein_coding	CDS	23624	23737	.	-	2	 gene_id "ENSG00000078808"; transcript_id "ENST00000545427"; exon_number "4"; gene_name "SDF4"; transcript_name "SDF4-201"; protein_id "ENSP00000444451";
chr1	protein_coding	exon	23624	23737	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "4"; gene_name "SDF4"; transcript_name "SDF4-007";
chr1	protein_coding	exon	23624	23737	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "4"; gene_name "SDF4"; transcript_name "SDF4-001";
chr1	protein_coding	exon	23624	23737	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000403997"; exon_number "3"; gene_name "SDF4"; transcript_name "SDF4-006";
chr1	protein_coding	exon	23624	23737	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "4"; gene_name "SDF4"; transcript_name "SDF4-002";
chr1	protein_coding	exon	23624	23737	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000545427"; exon_number "4"; gene_name "SDF4"; transcript_name "SDF4-201";
chr1	protein_coding	CDS	24212	24348	.	-	1	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "3"; gene_name "SDF4"; transcript_name "SDF4-007"; protein_id "ENSP00000263741";
chr1	protein_coding	CDS	24212	24348	.	-	1	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "3"; gene_name "SDF4"; transcript_name "SDF4-001"; protein_id "ENSP00000353094";
chr1	protein_coding	CDS	24212	24348	.	-	1	 gene_id "ENSG00000078808"; transcript_id "ENST00000403997"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-006"; protein_id "ENSP00000384207";
chr1	protein_coding	CDS	24212	24348	.	-	1	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "3"; gene_name "SDF4"; transcript_name "SDF4-002"; protein_id "ENSP00000435962";
chr1	protein_coding	CDS	24212	24348	.	-	1	 gene_id "ENSG00000078808"; transcript_id "ENST00000545427"; exon_number "3"; gene_name "SDF4"; transcript_name "SDF4-201"; protein_id "ENSP00000444451";
chr1	protein_coding	exon	24212	24348	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "3"; gene_name "SDF4"; transcript_name "SDF4-007";
chr1	protein_coding	exon	24212	24348	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "3"; gene_name "SDF4"; transcript_name "SDF4-001";
chr1	protein_coding	exon	24212	24348	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000403997"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-006";
chr1	protein_coding	exon	24212	24348	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "3"; gene_name "SDF4"; transcript_name "SDF4-002";
chr1	protein_coding	exon	24212	24348	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000545427"; exon_number "3"; gene_name "SDF4"; transcript_name "SDF4-201";
chr1	protein_coding	exon	27809	27844	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000459994"; exon_number "3"; gene_name "SDF4"; transcript_name "SDF4-005";
chr1	protein_coding	CDS	28848	28976	.	-	1	 gene_id "ENSG00000078808"; transcript_id "ENST00000403997"; exon_number "1"; gene_name "SDF4"; transcript_name "SDF4-006"; protein_id "ENSP00000384207";
chr1	protein_coding	CDS	28848	29173	.	-	0	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-007"; protein_id "ENSP00000263741";
chr1	protein_coding	CDS	28848	29173	.	-	0	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-001"; protein_id "ENSP00000353094";
chr1	protein_coding	CDS	28848	29173	.	-	0	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-002"; protein_id "ENSP00000435962";
chr1	protein_coding	CDS	28848	29173	.	-	0	 gene_id "ENSG00000078808"; transcript_id "ENST00000545427"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-201"; protein_id "ENSP00000444451";
chr1	protein_coding	exon	28848	28976	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000403997"; exon_number "1"; gene_name "SDF4"; transcript_name "SDF4-006";
chr1	protein_coding	exon	28848	29326	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-007";
chr1	protein_coding	exon	28848	29326	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-001";
chr1	protein_coding	exon	28848	29326	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000459994"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-005";
chr1	protein_coding	exon	28848	29326	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-002";
chr1	protein_coding	exon	28848	29326	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000545427"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-201";
chr1	protein_coding	start_codon	29171	29173	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-007";
chr1	protein_coding	start_codon	29171	29173	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-001";
chr1	protein_coding	start_codon	29171	29173	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-002";
chr1	protein_coding	start_codon	29171	29173	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000545427"; exon_number "2"; gene_name "SDF4"; transcript_name "SDF4-201";
chr1	protein_coding	exon	32272	32348	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000459994"; exon_number "1"; gene_name "SDF4"; transcript_name "SDF4-005";
chr1	protein_coding	exon	32272	32370	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000545427"; exon_number "1"; gene_name "SDF4"; transcript_name "SDF4-201";
chr1	protein_coding	exon	32272	32381	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000360001"; exon_number "1"; gene_name "SDF4"; transcript_name "SDF4-001";
chr1	protein_coding	exon	32272	32411	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000263741"; exon_number "1"; gene_name "SDF4"; transcript_name "SDF4-007";
chr1	protein_coding	exon	32272	32411	.	-	.	 gene_id "ENSG00000078808"; transcript_id "ENST00000465727"; exon_number "1"; gene_name "SDF4"; transcript_name "SDF4-002";
chr1	protein_coding	exon	32629	35421	.	+	.	 gene_id "ENSG00000176022"; transcript_id "ENST00000379198"; exon_number "1"; gene_name "B3GALT6"; transcript_name "B3GALT6-001";
chr1	protein_coding	CDS	32659	33645	.	+	0	 gene_id "ENSG00000176022"; transcript_id "ENST00000379198"; exon_number "1"; gene_name "B3GALT6"; transcript_name "B3GALT6-001"; protein_id "ENSP00000368496";
chr1	protein_coding	start_codon	32659	32661	.	+	.	 gene_id "ENSG00000176022"; transcript_id "ENST00000379198"; exon_number "1"; gene_name "B3GALT6"; transcript_name "B3GALT6-001";
chr1	protein_coding	stop_codon	33646	33648	.	+	.	 gene_id "ENSG00000176022"; transcript_id "ENST00000379198"; exon_number "1"; gene_name "B3GALT6"; transcript_name "B3GALT6-001";
chr2	lincRNA	exon	1725	2828	.	-	.	 gene_id "ENSG00000247886"; transcript_id "ENST00000500229"; exon_number "1"; gene_name "AC108488.1"; transcript_name "AC108488.1-201";
chr2	protein_coding	exon	2795	2940	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "1"; gene_name "RPS7"; transcript_name "RPS7-001";
chr2	protein_coding	exon	2912	2940	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000407445"; exon_number "1"; gene_name "RPS7"; transcript_name "RPS7-005";
chr2	protein_coding	exon	2915	3038	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "1"; gene_name "RPS7"; transcript_name "RPS7-008";
chr2	protein_coding	exon	2915	3274	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000462576"; exon_number "1"; gene_name "RPS7"; transcript_name "RPS7-006";
chr2	protein_coding	exon	2935	3274	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000491937"; exon_number "1"; gene_name "RPS7"; transcript_name "RPS7-007";
chr2	protein_coding	exon	2948	3038	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "1"; gene_name "RPS7"; transcript_name "RPS7-009";
chr2	protein_coding	exon	2948	3274	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000481006"; exon_number "1"; gene_name "RPS7"; transcript_name "RPS7-002";
chr2	protein_coding	exon	3182	3274	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-001";
chr2	protein_coding	exon	3182	3274	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-008";
chr2	protein_coding	exon	3182	3274	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000407445"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-005";
chr2	protein_coding	exon	3191	3274	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-009";
chr2	protein_coding	CDS	3200	3274	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-001"; protein_id "ENSP00000339095";
chr2	protein_coding	CDS	3200	3274	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-008"; protein_id "ENSP00000385018";
chr2	protein_coding	CDS	3200	3274	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-009"; protein_id "ENSP00000385286";
chr2	protein_coding	CDS	3200	3274	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000407445"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-005"; protein_id "ENSP00000385729";
chr2	protein_coding	start_codon	3200	3202	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-001";
chr2	protein_coding	start_codon	3200	3202	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-008";
chr2	protein_coding	start_codon	3200	3202	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-009";
chr2	protein_coding	start_codon	3200	3202	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000407445"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-005";
chr2	protein_coding	exon	3223	3274	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000479123"; exon_number "1"; gene_name "RPS7"; transcript_name "RPS7-003";
chr2	protein_coding	CDS	3407	3478	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "3"; gene_name "RPS7"; transcript_name "RPS7-001"; protein_id "ENSP00000339095";
chr2	protein_coding	CDS	3407	3478	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "3"; gene_name "RPS7"; transcript_name "RPS7-008"; protein_id "ENSP00000385018";
chr2	protein_coding	CDS	3407	3478	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "3"; gene_name "RPS7"; transcript_name "RPS7-009"; protein_id "ENSP00000385286";
chr2	protein_coding	CDS	3407	3478	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000407445"; exon_number "3"; gene_name "RPS7"; transcript_name "RPS7-005"; protein_id "ENSP00000385729";
chr2	protein_coding	exon	3407	3478	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "3"; gene_name "RPS7"; transcript_name "RPS7-001";
chr2	protein_coding	exon	3407	3478	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "3"; gene_name "RPS7"; transcript_name "RPS7-008";
chr2	protein_coding	exon	3407	3478	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "3"; gene_name "RPS7"; transcript_name "RPS7-009";
chr2	protein_coding	exon	3407	3478	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000407445"; exon_number "3"; gene_name "RPS7"; transcript_name "RPS7-005";
chr2	protein_coding	exon	3407	3478	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000462576"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-006";
chr2	protein_coding	exon	3407	3478	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000479123"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-003";
chr2	protein_coding	exon	3407	3478	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000491937"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-007";
chr2	protein_coding	exon	3407	8508	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000481006"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-002";
chr2	protein_coding	CDS	4077	4220	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "4"; gene_name "RPS7"; transcript_name "RPS7-001"; protein_id "ENSP00000339095";
chr2	protein_coding	CDS	4077	4220	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "4"; gene_name "RPS7"; transcript_name "RPS7-008"; protein_id "ENSP00000385018";
chr2	protein_coding	CDS	4077	4220	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "4"; gene_name "RPS7"; transcript_name "RPS7-009"; protein_id "ENSP00000385286";
chr2	protein_coding	CDS	4077	4220	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000407445"; exon_number "4"; gene_name "RPS7"; transcript_name "RPS7-005"; protein_id "ENSP00000385729";
chr2	protein_coding	exon	4077	4220	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "4"; gene_name "RPS7"; transcript_name "RPS7-001";
chr2	protein_coding	exon	4077	4220	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "4"; gene_name "RPS7"; transcript_name "RPS7-008";
chr2	protein_coding	exon	4077	4220	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "4"; gene_name "RPS7"; transcript_name "RPS7-009";
chr2	protein_coding	exon	4077	4220	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000407445"; exon_number "4"; gene_name "RPS7"; transcript_name "RPS7-005";
chr2	protein_coding	exon	4077	4220	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000462576"; exon_number "3"; gene_name "RPS7"; transcript_name "RPS7-006";
chr2	protein_coding	exon	4077	4220	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000491937"; exon_number "3"; gene_name "RPS7"; transcript_name "RPS7-007";
chr2	protein_coding	exon	4077	4463	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000479123"; exon_number "3"; gene_name "RPS7"; transcript_name "RPS7-003";
chr2	protein_coding	CDS	5300	5364	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "5"; gene_name "RPS7"; transcript_name "RPS7-001"; protein_id "ENSP00000339095";
chr2	protein_coding	CDS	5300	5364	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "5"; gene_name "RPS7"; transcript_name "RPS7-008"; protein_id "ENSP00000385018";
chr2	protein_coding	CDS	5300	5364	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "5"; gene_name "RPS7"; transcript_name "RPS7-009"; protein_id "ENSP00000385286";
chr2	protein_coding	CDS	5300	5364	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000407445"; exon_number "5"; gene_name "RPS7"; transcript_name "RPS7-005"; protein_id "ENSP00000385729";
chr2	protein_coding	exon	5300	5364	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "5"; gene_name "RPS7"; transcript_name "RPS7-001";
chr2	protein_coding	exon	5300	5364	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "5"; gene_name "RPS7"; transcript_name "RPS7-008";
chr2	protein_coding	exon	5300	5364	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "5"; gene_name "RPS7"; transcript_name "RPS7-009";
chr2	protein_coding	exon	5300	5364	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000407445"; exon_number "5"; gene_name "RPS7"; transcript_name "RPS7-005";
chr2	protein_coding	exon	5300	5364	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000462576"; exon_number "4"; gene_name "RPS7"; transcript_name "RPS7-006";
chr2	protein_coding	exon	5300	5364	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000491937"; exon_number "4"; gene_name "RPS7"; transcript_name "RPS7-007";
chr2	protein_coding	exon	7409	7850	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000472966"; exon_number "1"; gene_name "RPS7"; transcript_name "RPS7-004";
chr2	protein_coding	CDS	7700	7850	.	+	1	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "6"; gene_name "RPS7"; transcript_name "RPS7-001"; protein_id "ENSP00000339095";
chr2	protein_coding	CDS	7700	7850	.	+	1	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "6"; gene_name "RPS7"; transcript_name "RPS7-008"; protein_id "ENSP00000385018";
chr2	protein_coding	CDS	7700	7850	.	+	1	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "6"; gene_name "RPS7"; transcript_name "RPS7-009"; protein_id "ENSP00000385286";
chr2	protein_coding	CDS	7700	7904	.	+	1	 gene_id "ENSG00000171863"; transcript_id "ENST00000407445"; exon_number "6"; gene_name "RPS7"; transcript_name "RPS7-005"; protein_id "ENSP00000385729";
chr2	protein_coding	exon	7700	7850	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "6"; gene_name "RPS7"; transcript_name "RPS7-001";
chr2	protein_coding	exon	7700	7850	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "6"; gene_name "RPS7"; transcript_name "RPS7-008";
chr2	protein_coding	exon	7700	7850	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "6"; gene_name "RPS7"; transcript_name "RPS7-009";
chr2	protein_coding	exon	7700	7850	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000462576"; exon_number "5"; gene_name "RPS7"; transcript_name "RPS7-006";
chr2	protein_coding	exon	7700	8065	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000491937"; exon_number "5"; gene_name "RPS7"; transcript_name "RPS7-007";
chr2	protein_coding	exon	7700	8129	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000407445"; exon_number "6"; gene_name "RPS7"; transcript_name "RPS7-005";
chr2	protein_coding	stop_codon	7905	7907	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000407445"; exon_number "6"; gene_name "RPS7"; transcript_name "RPS7-005";
chr2	snoRNA	exon	8160	8322	.	+	.	 gene_id "ENSG00000252531"; transcript_id "ENST00000516722"; exon_number "1"; gene_name "SNORA73.6"; transcript_name "SNORA73.6-201";
chr2	protein_coding	CDS	8395	8469	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "7"; gene_name "RPS7"; transcript_name "RPS7-001"; protein_id "ENSP00000339095";
chr2	protein_coding	CDS	8395	8469	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "7"; gene_name "RPS7"; transcript_name "RPS7-008"; protein_id "ENSP00000385018";
chr2	protein_coding	CDS	8395	8469	.	+	0	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "7"; gene_name "RPS7"; transcript_name "RPS7-009"; protein_id "ENSP00000385286";
chr2	protein_coding	exon	8395	8491	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "7"; gene_name "RPS7"; transcript_name "RPS7-009";
chr2	protein_coding	exon	8395	8508	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000472966"; exon_number "2"; gene_name "RPS7"; transcript_name "RPS7-004";
chr2	protein_coding	exon	8395	8509	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "7"; gene_name "RPS7"; transcript_name "RPS7-001";
chr2	protein_coding	exon	8395	8509	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "7"; gene_name "RPS7"; transcript_name "RPS7-008";
chr2	protein_coding	exon	8395	8509	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000462576"; exon_number "6"; gene_name "RPS7"; transcript_name "RPS7-006";
chr2	protein_coding	stop_codon	8470	8472	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000304921"; exon_number "7"; gene_name "RPS7"; transcript_name "RPS7-001";
chr2	protein_coding	stop_codon	8470	8472	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000403564"; exon_number "7"; gene_name "RPS7"; transcript_name "RPS7-008";
chr2	protein_coding	stop_codon	8470	8472	.	+	.	 gene_id "ENSG00000171863"; transcript_id "ENST00000406376"; exon_number "7"; gene_name "RPS7"; transcript_name "RPS7-009";
chr3	protein_coding	exon	2276	2503	.	+	.	 gene_id "ENSG00000254999"; transcript_id "ENST00000530758"; exon_number "1"; gene_name "C3orf10"; transcript_name "C3orf10-001";
chr3	protein_coding	exon	2376	2503	.	+	.	 gene_id "ENSG00000254999"; transcript_id "ENST00000256463"; exon_number "1"; gene_name "C3orf10"; transcript_name "C3orf10-201";
chr3	protein_coding	CDS	2386	2503	.	+	0	 gene_id "ENSG00000254999"; transcript_id "ENST00000256463"; exon_number "1"; gene_name "C3orf10"; transcript_name "C3orf10-201"; protein_id "ENSP00000444659";
chr3	protein_coding	CDS	2386	2503	.	+	0	 gene_id "ENSG00000254999"; transcript_id "ENST00000530758"; exon_number "1"; gene_name "C3orf10"; transcript_name "C3orf10-001"; protein_id "ENSP00000432472";
chr3	protein_coding	start_codon	2386	2388	.	+	.	 gene_id "ENSG00000254999"; transcript_id "ENST00000256463"; exon_number "1"; gene_name "C3orf10"; transcript_name "C3orf10-201";
chr3	protein_coding	start_codon	2386	2388	.	+	.	 gene_id "ENSG00000254999"; transcript_id "ENST00000530758"; exon_number "1"; gene_name "C3orf10"; transcript_name "C3orf10-001";
chr3	protein_coding	CDS	12310	12392	.	+	2	 gene_id "ENSG00000254999"; transcript_id "ENST00000256463"; exon_number "2"; gene_name "C3orf10"; transcript_name "C3orf10-201"; protein_id "ENSP00000444659";
chr3	protein_coding	CDS	12310	12392	.	+	2	 gene_id "ENSG00000254999"; transcript_id "ENST00000530758"; exon_number "2"; gene_name "C3orf10"; transcript_name "C3orf10-001"; protein_id "ENSP00000432472";
chr3	protein_coding	exon	12310	12392	.	+	.	 gene_id "ENSG00000254999"; transcript_id "ENST00000256463"; exon_number "2"; gene_name "C3orf10"; transcript_name "C3orf10-201";
chr3	protein_coding	exon	12310	12392	.	+	.	 gene_id "ENSG00000254999"; transcript_id "ENST00000530758"; exon_number "2"; gene_name "C3orf10"; transcript_name "C3orf10-001";
chr3	protein_coding	CDS	12953	12973	.	+	0	 gene_id "ENSG00000254999"; transcript_id "ENST00000256463"; exon_number "3"; gene_name "C3orf10"; transcript_name "C3orf10-201"; protein_id "ENSP00000444659";
chr3	protein_coding	CDS	12953	12976	.	+	0	 gene_id "ENSG00000254999"; transcript_id "ENST00000530758"; exon_number "3"; gene_name "C3orf10"; transcript_name "C3orf10-001"; protein_id "ENSP00000432472";
chr3	protein_coding	exon	12953	12973	.	+	.	 gene_id "ENSG00000254999"; transcript_id "ENST00000256463"; exon_number "3"; gene_name "C3orf10"; transcript_name "C3orf10-201";
chr3	protein_coding	exon	12953	13874	.	+	.	 gene_id "ENSG00000254999"; transcript_id "ENST00000530758"; exon_number "3"; gene_name "C3orf10"; transcript_name "C3orf10-001";
chr3	protein_coding	stop_codon	12977	12979	.	+	.	 gene_id "ENSG00000254999"; transcript_id "ENST00000530758"; exon_number "3"; gene_name "C3orf10"; transcript_name "C3orf10-001";
chr3	protein_coding	CDS	12978	13070	.	+	0	 gene_id "ENSG00000254999"; transcript_id "ENST00000256463"; exon_number "4"; gene_name "C3orf10"; transcript_name "C3orf10-201"; protein_id "ENSP00000444659";
chr3	protein_coding	exon	12978	13601	.	+	.	 gene_id "ENSG00000254999"; transcript_id "ENST00000256463"; exon_number "4"; gene_name "C3orf10"; transcript_name "C3orf10-201";
chr3	protein_coding	exon	13013	13601	.	-	.	 gene_id "ENSG00000134075"; transcript_id "ENST00000543461"; exon_number "1"; gene_name "AC034193.1"; transcript_name "AC034193.1-201";
chr3	protein_coding	stop_codon	13071	13073	.	+	.	 gene_id "ENSG00000254999"; transcript_id "ENST00000256463"; exon_number "4"; gene_name "C3orf10"; transcript_name "C3orf10-201";
chr3	protein_coding	stop_codon	13338	13340	.	-	.	 gene_id "ENSG00000134075"; transcript_id "ENST00000543461"; exon_number "1"; gene_name "AC034193.1"; transcript_name "AC034193.1-201";
chr3	protein_coding	CDS	13341	13574	.	-	0	 gene_id "ENSG00000134075"; transcript_id "ENST00000543461"; exon_number "1"; gene_name "AC034193.1"; transcript_name "AC034193.1-201"; protein_id "ENSP00000445214";
chr3	protein_coding	start_codon	13572	13574	.	-	.	 gene_id "ENSG00000134075"; transcript_id "ENST00000543461"; exon_number "1"; gene_name "AC034193.1"; transcript_name "AC034193.1-201";
chr3	snoRNA	exon	20069	20172	.	+	.	 gene_id "ENSG00000238642"; transcript_id "ENST00000459242"; exon_number "1"; gene_name "snoU13.174"; transcript_name "snoU13.174-201";
chr3	protein_coding	exon	27692	28871	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000256474"; exon_number "1"; gene_name "VHL"; transcript_name "VHL-001";
chr3	snoRNA	exon	27834	27931	.	+	.	 gene_id "ENSG00000238345"; transcript_id "ENST00000458986"; exon_number "1"; gene_name "snoU13.31"; transcript_name "snoU13.31-201";
chr3	protein_coding	exon	28472	28871	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000345392"; exon_number "1"; gene_name "VHL"; transcript_name "VHL-002";
chr3	protein_coding	exon	28488	28615	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000450183"; exon_number "1"; gene_name "VHL"; transcript_name "VHL-201";
chr3	protein_coding	CDS	28532	28615	.	+	0	 gene_id "ENSG00000134086"; transcript_id "ENST00000450183"; exon_number "1"; gene_name "VHL"; transcript_name "VHL-201"; protein_id "ENSP00000395399";
chr3	protein_coding	CDS	28532	28871	.	+	0	 gene_id "ENSG00000134086"; transcript_id "ENST00000256474"; exon_number "1"; gene_name "VHL"; transcript_name "VHL-001"; protein_id "ENSP00000256474";
chr3	protein_coding	CDS	28532	28871	.	+	0	 gene_id "ENSG00000134086"; transcript_id "ENST00000345392"; exon_number "1"; gene_name "VHL"; transcript_name "VHL-002"; protein_id "ENSP00000344757";
chr3	protein_coding	start_codon	28532	28534	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000256474"; exon_number "1"; gene_name "VHL"; transcript_name "VHL-001";
chr3	protein_coding	start_codon	28532	28534	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000345392"; exon_number "1"; gene_name "VHL"; transcript_name "VHL-002";
chr3	protein_coding	start_codon	28532	28534	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000450183"; exon_number "1"; gene_name "VHL"; transcript_name "VHL-201";
chr3	protein_coding	CDS	28862	28871	.	+	0	 gene_id "ENSG00000134086"; transcript_id "ENST00000450183"; exon_number "2"; gene_name "VHL"; transcript_name "VHL-201"; protein_id "ENSP00000395399";
chr3	protein_coding	exon	28862	28871	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000450183"; exon_number "2"; gene_name "VHL"; transcript_name "VHL-201";
chr3	protein_coding	exon	29230	29705	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000477538"; exon_number "1"; gene_name "VHL"; transcript_name "VHL-003";
chr3	protein_coding	CDS	33198	33320	.	+	2	 gene_id "ENSG00000134086"; transcript_id "ENST00000256474"; exon_number "2"; gene_name "VHL"; transcript_name "VHL-001"; protein_id "ENSP00000256474";
chr3	protein_coding	CDS	33198	33320	.	+	2	 gene_id "ENSG00000134086"; transcript_id "ENST00000450183"; exon_number "3"; gene_name "VHL"; transcript_name "VHL-201"; protein_id "ENSP00000395399";
chr3	protein_coding	exon	33198	33320	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000256474"; exon_number "2"; gene_name "VHL"; transcript_name "VHL-001";
chr3	protein_coding	exon	33198	33320	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000450183"; exon_number "3"; gene_name "VHL"; transcript_name "VHL-201";
chr3	protein_coding	exon	33198	33320	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000477538"; exon_number "2"; gene_name "VHL"; transcript_name "VHL-003";
chr3	protein_coding	CDS	36471	36646	.	+	2	 gene_id "ENSG00000134086"; transcript_id "ENST00000256474"; exon_number "3"; gene_name "VHL"; transcript_name "VHL-001"; protein_id "ENSP00000256474";
chr3	protein_coding	CDS	36471	36646	.	+	2	 gene_id "ENSG00000134086"; transcript_id "ENST00000345392"; exon_number "2"; gene_name "VHL"; transcript_name "VHL-002"; protein_id "ENSP00000344757";
chr3	protein_coding	CDS	36471	36646	.	+	2	 gene_id "ENSG00000134086"; transcript_id "ENST00000450183"; exon_number "4"; gene_name "VHL"; transcript_name "VHL-201"; protein_id "ENSP00000395399";
chr3	protein_coding	exon	36471	36829	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000477538"; exon_number "3"; gene_name "VHL"; transcript_name "VHL-003";
chr3	protein_coding	exon	36471	37352	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000450183"; exon_number "4"; gene_name "VHL"; transcript_name "VHL-201";
chr3	protein_coding	exon	36471	38766	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000345392"; exon_number "2"; gene_name "VHL"; transcript_name "VHL-002";
chr3	protein_coding	exon	36471	38904	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000256474"; exon_number "3"; gene_name "VHL"; transcript_name "VHL-001";
chr3	protein_coding	stop_codon	36647	36649	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000256474"; exon_number "3"; gene_name "VHL"; transcript_name "VHL-001";
chr3	protein_coding	stop_codon	36647	36649	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000345392"; exon_number "2"; gene_name "VHL"; transcript_name "VHL-002";
chr3	protein_coding	stop_codon	36647	36649	.	+	.	 gene_id "ENSG00000134086"; transcript_id "ENST00000450183"; exon_number "4"; gene_name "VHL"; transcript_name "VHL-201";
